<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate xmlns:android="http://schemas.android.com/apk/res/android"


        android:fromXDelta="100%p" android:toXDelta="0"


        android:duration="@integer/dialog_anim_time" />

    <translate xmlns:android="http://schemas.android.com/apk/res/android"

        android:fromYDelta="0" android:toXDelta="25%p"

        android:duration="@integer/dialog_anim_time" />

    <scale android:fromXScale="0" android:toXScale="100%p"
        android:duration="@integer/dialog_anim_time" />

    <scale android:fromYScale="0" android:toYScale="100%p"
        android:duration="@integer/dialog_anim_time" />

    <alpha android:fromAlpha="0" android:toAlpha="1.0" android:duration="@integer/dialog_anim_time" />
</set>