<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="100%p" android:toXScale="0"
        android:duration="@integer/dialog_anim_time" />

    <scale android:fromYScale="100%p" android:toYScale="0"
        android:duration="@integer/dialog_anim_time" />

    <alpha android:fromAlpha="1.0" android:toAlpha="0"
        android:duration="@integer/dialog_anim_time" />
</set>